{
  "app": {
    "bundleName": "com.oscarwoltz.tongdao",
    "vendor": "oscarwoltz",
    "versionCode": 1000140,
    "versionName": "0.5.41-local-diagnostics",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
