{
  "name": "tongdao-import-tests",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node --test --test-concurrency=1 *.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
